spring.datasource.url=jdbc:mysql://root:ZpDbbRtbsciabsCBmiPZPNrEPjVclETr@yamanote.proxy.rlwy.net:47914/railway
spring.datasource.username=root
spring.datasource.password=ZpDbbRtbsciabsCBmiPZPNrEPjVclETr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
paypal.client.id=Abug8wUSWwP1KUQvvnwtZ3lU_MKu2KmzJS9tEoT8ejCod7EGhw0ISt2JFLBCLMMRxtwueiB86TQfpf2f
paypal.client.secret=EFOZKvHr4ss905BAxKy8Z-vHO3bi6voxq6hsim3TgUy9z2pXwo6k3s1jI1QWGglExjWs_sPCDp3Ni8Ft
paypal.mode=sandbox
